{
  "name": "winston-slack-transport",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "-": "0.0.1",
    "assert": "^2.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "scripts": {
    "start": "node app/helper.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Joe_Passanante/winston-slack-transport.git"
  },
  "keywords": [
    "Winston",
    "Slack",
    "Logging",
    "NodeJS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Joe_Passanante/winston-slack-transport/issues"
  },
  "homepage": "https://gitlab.com/Joe_Passanante/winston-slack-transport#readme"
}
